#Global messages
global.username = Username
global.password = Password
global.submit = Submit
carts.cart = Your Shopping Cart
carts.checkout = Proceed to Checkout
menu.tags = tags
menu.catalog = catalog
menu.checkoutList = checkout-list
menu.setting = setting
menu.about = about
checkout.new = new
checkout.add = add
checkout.times = times
checkout.multiplier = multiplier
checkout.repast = repast information
checkout.order.id = order id
checkout.order.name = order name
checkout.order.pepleNum = number of people 
checkout.order.amount = amount 
checkout.order.authorization = authorization 
checkout.submit = submit 
