Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Genfu
Bundle-SymbolicName: genfuArch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.genfu.arch.Activator
Bundle-Vendor: GENFU
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.jdt.core;bundle-version="3.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
