### direct log messages to stdout ###
jdbc.driverClassName=p/ccKNLoYOWb0hlWtfMxAgB247YzkmZV
url=FP2A+zxvWUdbU3eEZ4ROMkmCdo+RdS+NWB2565Udq35ZpsPSrVT+tKQSTboW6/nu
username=5Kn6dCdbp+YJ4DN82UaZBg==
password=JRiADSB5uEGXPVZiftdQWg==